package com.parameta.ws.services;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.4
 * 2018-06-02T17:04:05.277-05:00
 * Generated source version: 3.2.4
 *
 */
@WebService(targetNamespace = "http://services.ws.parameta.com/", name = "EmployeeService")
@XmlSeeAlso({ObjectFactory.class})
public interface EmployeeService {

    @WebMethod
    @RequestWrapper(localName = "registerEmployee", targetNamespace = "http://services.ws.parameta.com/", className = "com.parameta.ws.services.RegisterEmployee")
    @ResponseWrapper(localName = "registerEmployeeResponse", targetNamespace = "http://services.ws.parameta.com/", className = "com.parameta.ws.services.RegisterEmployeeResponse")
    @WebResult(name = "Greeting", targetNamespace = "")
    public com.parameta.ws.services.User registerEmployee(
        @WebParam(name = "UserRequest", targetNamespace = "")
        com.parameta.ws.services.User userRequest
    );
}
