package com.parameta.ws.services;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.2.4
 * 2018-06-02T17:04:05.542-05:00
 * Generated source version: 3.2.4
 *
 */
@WebServiceClient(name = "EmployeeServiceImplService",
                  wsdlLocation = "file:/Users/oscar_ja7/Documents/parameta/parametaRest/src/main/resources/EmployeeService.wsdl",
                  targetNamespace = "http://services.ws.parameta.com/")
public class EmployeeServiceImplService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://services.ws.parameta.com/", "EmployeeServiceImplService");
    public final static QName EmployeeServiceImplPort = new QName("http://services.ws.parameta.com/", "EmployeeServiceImplPort");
    static {
        URL url = null;
        try {
            url = new URL("file:/Users/oscar_ja7/Documents/parameta/parametaRest/src/main/resources/EmployeeService.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(EmployeeServiceImplService.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "file:/Users/oscar_ja7/Documents/parameta/parametaRest/src/main/resources/EmployeeService.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public EmployeeServiceImplService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public EmployeeServiceImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public EmployeeServiceImplService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public EmployeeServiceImplService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public EmployeeServiceImplService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public EmployeeServiceImplService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns EmployeeService
     */
    @WebEndpoint(name = "EmployeeServiceImplPort")
    public EmployeeService getEmployeeServiceImplPort() {
        return super.getPort(EmployeeServiceImplPort, EmployeeService.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns EmployeeService
     */
    @WebEndpoint(name = "EmployeeServiceImplPort")
    public EmployeeService getEmployeeServiceImplPort(WebServiceFeature... features) {
        return super.getPort(EmployeeServiceImplPort, EmployeeService.class, features);
    }

}
